1/1/1/2/a/2
2/3/2023/3/THE ACROPOLIS VIEW HOTEL/110
3/12/2023/3/O PALÁCIO REAL/110
31/12/2023/4/HOTEL PARTHENON/110
28/12/2023/7/HOTEL PARTHENON/111
2/2/2023/3/DAS GRANDHOTEL/210
1/1/2023/2/DER KRONENPLATZ/110
2/2/2023/2/LE CHÂTEAU ROYALE/110
2/2/2023/2/DAS GRANDHOTEL/110
4/3/2023/2/LE CHÂTEAU ROYALE/110
4/3/2023/2/LE CHÂTEAU ROYALE/111
1/1/2023/2/THE ACROPOLIS VIEW HOTEL/110
1/1/2023/1/THE ACROPOLIS VIEW HOTEL/111
1/2/2023/2/HOTEL AM FLUSS/110
1/1/2023/5/LA BELLE EPOQUE HOTEL/110
2/4/2023/2/DER KRONENPLATZ/140
2/2/2023/8/LE CHÂTEAU ROYALE/140
