Le Château Royale, Paris,72,1
La Belle Epoque Hotel, Paris,108,2
Hôtel Lumière, Paris,76,3
Das Grandhotel,Berlin,97,4
Der Kronenplatz,Berlin,104,5
Das Grüne Oase,Berlin,94,6
Hotel am Fluss,Berlin,111,7
El Palacio Real,Madrid,92,8
La Casa del Sol,Madrid,51,9
Hotel Reina,Madrid,69,10
Il Palazzo Imperiale,Rome,91,11
La Villa Romana, Rome,96,12
L'Oasi Eterna, Rome,95,13
Hotel Bellavista, Rome,58,14
The Acropolis View Hotel, Athens,78,15
Athenian Palace Hotel, Athens,88,16
Olive Grove Resort, Athens,67,17
Hotel Parthenon, Athens,67,18
Das Kronenschloss, Vienna,96,19
Der Himmelsgarten, Vienna,109,20
Hotel Amadeus, Vienna,102,21
The Emerald Manor, Dublin,71,22
The Dubliner's Rest, Dublin,64,23
The Riverside Hotel, Dublin,53,24
The Cloverleaf Inn, Dublin,68,25
U Zlatého Beránka, Prague,51,26
Pod Lipami Hotel, Prague,82,27
Hotel Vltava, Prague,70,28
Pałac Wiejski, Warsaw,103,29
Hotel Królewski, Warsaw,57,30
Hotel Polonia, Warsaw,91,31
Hotel Warszawa, Warsaw,56,32
O Palácio Real, Lisbon,72,33
A Casa dos Ventos, Lisbon,66,34
O Jardim Encantado, Lisbon,84,35
Hotel Miradouro, Lisbon,59,36